{
  "name": "proton-dql-playground",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhayashida/proton-dql-playground.git"
  },
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "npm run lint && rimraf ./dist && tsc && npm run copy && webpack --config webpack.prod.ts",
    "build:dev": "rimraf ./dist && tsc && npm run copy && webpack --config webpack.dev.ts",
    "start": "cross-env NODE_ENV=production node -r dotenv/config dist/server/server.js",
    "copy": "cpx \"./src/server/*.json\" ./dist/server/"
  },
  "dependencies": {
    "@domino/domino-db": "file:domino-domino-db-1.0.0.tgz",
    "@slack/interactive-messages": "^1.0.2",
    "ajv": "^6.6.1",
    "carbon-components": "^9.61.1",
    "carbon-components-react": "^6.59.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "helmet": "^3.15.0",
    "lodash": "^4.17.11",
    "loopback": "^3.24.0",
    "loopback-boot": "^2.27.1",
    "moment": "^2.22.2",
    "pino": "^5.9.0",
    "pino-pretty": "^2.5.0",
    "querystring": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "strong-error-handler": "^3.2.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "@fimbul/ymir": "^0.16.0",
    "@types/classnames": "^2.2.6",
    "@types/express": "^4.16.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/lodash": "^4.14.119",
    "@types/loopback": "^3.2.6",
    "@types/loopback-boot": "^2.23.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.12.12",
    "@types/pino": "^5.20.0",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/request-promise": "^4.1.42",
    "@types/webpack": "^4.4.21",
    "@types/webpack-merge": "^4.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.15.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  }
}
